hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/postgres
hibernate.connection.username = postgres
hibernate.connection.password = 123456
hibernate.connection.autocommit = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true